APP_ENV=dev
APP_DEBUG=1
APP_SECRET=815d0a837c799345616b0348afb1cb6d


GOOGLE_RECAPTCHA_SITE_KEY=6Le3GukpAAAAAFEZSo5kEK1L3FVNJJJCHnRb9NnO
GOOGLE_RECAPTCHA_SECRET_KEY=6Le3GukpAAAAAC8H-QQp2RDOe8OKBcY_KGXJdbb2

######      REMOTE DATABASE
# DATABASE_URL="mysql://u145462759_loiswera:Rootroot8@srv966.hstgr.io/u145462759_CUBES_CESI"
######      DOCKER DATABASE
DATABASE_URL="mysql://root:password@database:3306/ressource"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

#######    MAILER POUR LOIS
#MAILER_DSN=smtp://0c2cb56df8a677:7607bbd724d09d@sandbox.smtp.mailtrap.io:2525
#######    MAILER POUR AMINE
MAILER_DSN=smtp://47843efcf9b2d5:e0d628ef7ac6b0@sandbox.smtp.mailtrap.io:2525